{
  "name": "frylytics-client-browser",
  "module": "Frylytics",
  "version": "0.0.8",
  "description": "Browser client for Fry Analytics service",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fryit/frylytics-client-browser.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "uglify-js": "uglifyjs ./dist/$npm_package_name.js -o ./dist/$npm_package_name.min.js",
    "build-js": "npx browserify ./$npm_package_main -o ./dist/$npm_package_name.js -s $npm_package_module && npm run uglify-js",
    "build": "npm run clean && npx tsc",
    "clean": "rm -rf ./dist/*",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test",
    "prepare": "npm run build",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "preversion": "npm run build && npm run build-js && git add ./dist/",
    "version": "npx json -I -f bower.json -e \"this.version='$npm_package_version'\" && git add bower.json"
  },
  "author": {
    "name": "Pavel Kunc",
    "email": "pavel@fry-it.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "browserify": "^16.5.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "json": "^9.0.6",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.1",
    "nyc": "^14.1.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.6.4",
    "uglifyjs-browser": "^3.0.0"
  },
  "dependencies": {}
}
